<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//img.alicdn.com/imgextra/i3/O1CN01XtT3Tv1Wd1b5hNVKy_!!6000000002810-55-tps-360-360.svg"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tdesign-react/dist/tdesign.min.css"
    />
    <style>
      .__dumi-default-navbar-logo {
        background-size: 140px !important;
        background-position: center left !important;
        background-repeat: no-repeat !important;
        padding-left: 150px !important; /*可根据title的宽度调整*/
        font-size: 22px !important;
        color: #000 !important;
        font-weight: lighter !important;
      }
      .__dumi-default-navbar {
        padding: 0 28px !important;
      }
      .__dumi-default-layout-hero {
        background-image: url(//img.alicdn.com/imgextra/i4/O1CN01ZcvS4e26XMsdsCkf9_!!6000000007671-2-tps-6001-4001.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 120px 0 !important;
      }
      .__dumi-default-layout-hero h1 {
        color: #45124e !important;
        font-size: 80px !important;
        padding-bottom: 30px !important;
      }
      .__dumi-default-dark-switch {
        display: none;
      }
      nav a {
        text-decoration: none !important;
      }
    </style>
    <link rel="stylesheet" href="/umi.571cd84d.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.26
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.081de750.js"></script>
  </body>
</html>
